{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": false,
    "skipLibCheck": true
  },
    "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
